<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chamfer</title>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
<style>
    /*斜切角*/

    .box{
        width: 200px;
        height: 100px;
        /*linear-gradient*/
        /*background: #58a;*/
        /*background: linear-gradient(135deg, transparent 15px, #58a 0) top left,*/
        /*linear-gradient(-135deg, transparent 15px, #58a 0) top right,*/
        /*linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,*/
        /*linear-gradient(45deg, transparent 15px, #58a 0) bottom left;*/
        /*background-size: 50% 50%;*/
        /*background-repeat: no-repeat;*/

        /*svg*/
        /*border: 20px solid transparent;*/
        /*border-image: 1 url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg"\ width="3" height="3" fill="%2358a">\<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\</svg>');*/
        /*background: #58a;*/
        /*background-clip: padding-box;*/

        /*clip-path*/
        background: #58a;
        -webkit-clip-path: polygon( 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
        clip-path: polygon( 20px 0, calc(100% - 20px) 0, 100% 20px,
        100% calc(100% - 20px), calc(100% - 20px) 100%,
        20px 100%, 0 calc(100% - 20px), 0 20px
        );

    }

    /*曲线切角*/
    .box1{
        width: 200px;
        height: 100px;
        margin-top: 100px;
        background: #58a;
        background: radial-gradient(circle at top left,
        transparent 15px, #58a 0) top left,
        radial-gradient(circle at top right,
                transparent 15px, #58a 0) top right,
        radial-gradient(circle at bottom right,
                transparent 15px, #58a 0) bottom right,
        radial-gradient(circle at bottom left,
                transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }
</style>


</html>