<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard</title>
</head>
<body>
    <div class="box"></div>
</body>
<style>
    .box{
        width: 400px;
        height: 400px;
        /*background: #eee;*/
        /*background-image:*/
                /*linear-gradient(45deg, #bbb 25%, transparent 0),*/
                /*linear-gradient(45deg, transparent 75%, #bbb 0),*/
                /*linear-gradient(45deg, #bbb 25%, transparent 0),*/
                /*linear-gradient(45deg, transparent 75%, #bbb 0);*/
        /*background-position: 0 0, 15px 15px,*/
        /*15px 15px, 30px 30px;*/
        /*background-size: 30px 30px;*/

        background: #eee url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25"> <rect x="50" width="50" height="50" />  <rect y="50" width="50" height="50" /> </svg>');
        background-size: 30px 30px;
    }
</style>
</html>