<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
</head>
<body>
    <div class="text">css</div>
    <h1>
        <svg width="2em" height="1em">
            <use xlink:href="#css" />
            <text id="css" y="1em">CSS</text>
        </svg>
    </h1>
    <div class="circular">
        <svg viewBox="0 0 100 100">
            <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
                <text>
                    <textPath xlink:href="#circle">
                        circular reasoning works because
                    </textPath>
                </text>
        </svg>
    </div>
    <div class="circular">
        circular reasoning works because
    </div>

</body>
<style>
    .text{
        font-size: 100px;
        width: 320px;
        height: 240px;
        /*凸版印刷效果*/
        /*background: hsl(210, 13%, 60%);*/
        /*color: hsl(210, 13%, 30%);*/
        /*text-shadow: 0 1px 1px hsla(0,0%,100%,0.8);*/
        /*空心字*/
        /*background: deeppink;*/
        /*color: white;*/
        /*text-shadow: 1px 1px black, -1px -1px black,1px -1px black, -1px 1px black;*/
        /*文字外发光*/
        /*background: #203;*/
        /*color: #ffc;*/
        /*transition: 1s;*/
        /*文字凸起*/
        color: white;
        background: hsl(0,50%,45%);
        text-shadow: 1px 1px black,2px 2px black,3px 3px black,4px 4px black,5px 5px black,6px 6px black,7px 7px black,8px 8px black;
    }
    .text:hover{
        /*color: transparent;*/
        /*text-shadow: 0 0 .1em white, 0 0 .3em white;*/
        /*filter: blur(.1em);*/
    }
    h1{
        font: 500%/1 Rockwell,serif;
        background: deeppink;
        color: white;
    }
    h1 text{
        fill: currentColor;
    }
    h1 svg{overflow: visible}
    h1 use{
        stroke: black;
        stroke-width: 6;
        stroke-linejoin: round;
    }
    .circular {
        width: 30em;
        height: 30em;
        margin: 4em auto 0;
    }

    .circular svg {
        display: block;
        overflow: visible;
        transition: 10s linear transform;
    }

    .circular svg:hover { transform: rotate(-2turn); }

    .circular text { fill: currentColor }
    .circular path { fill: none; }
</style>
<script>
    function $$(selector, context) {
        context = context || document;
        var elements = context.querySelectorAll(selector);
        return Array.prototype.slice.call(elements);
    }

    $$('.circular').forEach(function(el) {
        var NS = "http://www.w3.org/2000/svg";

        var svg = document.createElementNS(NS, "svg");
        svg.setAttribute("viewBox", "0 0 100 100");

        var circle = document.createElementNS(NS, "path");
        circle.setAttribute("d", "M0,50 a50,50 0 1,1 0,1z");
        circle.setAttribute("id", "circle");

        var text = document.createElementNS(NS, "text");
        var textPath = document.createElementNS(NS, "textPath");
        textPath.setAttributeNS("http://www.w3.org/1999/xlink", 'xlink:href', '#circle');
        textPath.textContent = el.textContent;
        text.appendChild(textPath);

        svg.appendChild(circle);
        svg.appendChild(text);

        el.textContent = '';
        el.appendChild(svg);
    });
</script>
</html>