<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trapezium</title>
</head>
<body>
    <div class="tab">TEST</div>
</body>
<style>

    /*梯形*/
    /*
    .tab {
        position: relative;
        display: inline-block;
        padding: .5em 1em .35em;
        color: white;
    }
    .tab::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        background: #58a;
        transform: perspective(.5em) rotateX(5deg);
        }
    */
    .tab {
        position: relative;
        display: inline-block;
        padding: .3em 1em 0;
    }
    .tab::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        background: #ccc;
        background-image: linear-gradient(
                hsla(0,0%,100%,.6),
                hsla(0,0%,100%,0));
        border: 1px solid rgba(0,0,0,.4);
        border-bottom: none;
        border-radius: .5em .5em 0 0;
        box-shadow: 0 .15em white inset;
        transform: perspective(.5em) rotateX(5deg);
        /*transform-origin: bottom;*/
        transform-origin: bottom left;
    }
</style>
</html>